spring.datasource.url=jdbc:mysql://localhost:3306/sistema_ypua
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=profxx
spring.security.user.password=master123
spring.security.user.roles=ADMIN
